name: GCP Mirroring

on:
  push:
    branches: [ bonus/main ]
  delete:
    branches: [ bonus/main ]
  workflow_dispatch:
    branches: [ bonus/main ]

jobs:
  to_GCP:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.AZURE_MIRRORING_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          git remote add mirror "${{ secrets.AZURE_REPO_URL }}"
          git -c core.sshCommand="ssh -i ~/.ssh/id_rsa -p 2022 -o StrictHostKeyChecking=no -l constant.vigneron@protonmail.com" push --tags --force --prune mirror "refs/remotes/origin/*:refs/heads/*"
